<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="253.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mychamp.gui.controller.MatchDetailsController">
   <children>
      <Pane layoutX="21.0" layoutY="14.0" prefHeight="102.0" prefWidth="199.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Hjemmehold:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblOneName" layoutX="11.0" layoutY="69.0" text="&lt;teamName&gt;" />
            <Label fx:id="lblOneGoals" layoutX="128.0" layoutY="69.0" text="&lt;goals&gt;" />
            <Label layoutX="14.0" layoutY="44.0" text="Navn:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="44.0" text="Mål:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton layoutX="173.0" layoutY="2.0" onAction="#handleDeleteHomeTeam" style="-fx-background-color: lightblue; -fx-background-radius: 25;" text="X">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="239.0" layoutY="14.0" prefHeight="102.0" prefWidth="199.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Udehold:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTwoName" layoutX="11.0" layoutY="69.0" text="&lt;teamName&gt;" />
            <Label fx:id="lblTwoGoal" layoutX="128.0" layoutY="69.0" text="&lt;goals&gt;" />
            <Label layoutX="14.0" layoutY="44.0" text="Navn:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="44.0" text="Mål:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton layoutX="173.0" layoutY="2.0" onAction="#handleDeleteAwayTeam" style="-fx-background-color: lightblue; -fx-background-radius: 25;" text="X">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="21.0" layoutY="128.0" prefHeight="72.0" prefWidth="199.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="8.0" layoutY="4.0" text="Sæt Score:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtOneScore" layoutX="7.0" layoutY="25.0" maxWidth="185.0" minWidth="185.0" prefHeight="31.0" prefWidth="185.0" />
         </children>
      </Pane>
      <Pane layoutX="239.0" layoutY="128.0" prefHeight="72.0" prefWidth="199.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="8.0" layoutY="4.0" text="Sæt Score:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtTwoScore" layoutX="7.0" layoutY="25.0" maxWidth="185.0" minWidth="185.0" prefHeight="31.0" prefWidth="185.0" />
         </children>
      </Pane>
      <JFXButton defaultButton="true" layoutY="214.0" onAction="#handleSaveButton" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: lightblue; -fx-background-radius: 25;" text="Gem" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="56.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton cancelButton="true" layoutX="274.0" layoutY="211.0" onAction="#handleBackButton" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: lightblue; -fx-background-radius: 25;" text="Tilbage" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="57.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
