<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="testing" prefHeight="689.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mychamp.gui.controller.MenuController">
   <children>
      <VBox alignment="CENTER" layoutX="54.0" layoutY="207.0" prefHeight="486.0" prefWidth="412.0" spacing="70.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="207.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#handleNewTournamentButton" prefHeight="134.0" prefWidth="410.0" style="-fx-background-color: lightblue; -fx-background-radius: 25;" text="Turnering">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#handleTeamEditButton" prefHeight="134.0" prefWidth="410.0" style="-fx-background-color: lightblue; -fx-background-radius: 25;" text="Rediger Hold">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#handlePlayOffButton" prefHeight="134.0" prefWidth="410.0" style="-fx-background-color: lightblue; -fx-background-radius: 25;" text="Gruppe Spil">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#handleFinalsButton" prefHeight="134.0" prefWidth="410.0" style="-fx-background-color: lightblue; -fx-background-radius: 25;" text="Finalen">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <ImageView fitHeight="193.0" fitWidth="338.0" layoutX="93.0">
         <image>
            <Image url="@../../assets/icons/6f7d5d73d6057af45c7fcd0470fb4c51.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="64.0" layoutX="168.0" layoutY="42.0">
         <image>
            <Image url="@../../assets/icons/da9932a446ded97f05fb498cff913c44.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="100.0" layoutX="18.0" layoutY="108.0">
         <image>
            <Image url="@../../assets/icons/1f956ad420af2c0feb937ae28c683e20.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="100.0" layoutX="416.0" layoutY="110.0">
         <image>
            <Image url="@../../assets/icons/b988950e36c1c01f156a7755f5fe286c.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
