<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="615.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mychamp.gui.controller.MyChampController">
   <children>
      <Label layoutX="29.0" layoutY="573.0" text="Hold" />
      <Label fx:id="lblTeamAmount" layoutX="83.0" layoutY="573.0" text="NaN" />
      <TableView fx:id="tableTeams" layoutX="29.0" layoutY="162.0" onKeyPressed="#handleMultiSelect" prefHeight="399.0" prefWidth="244.0">
        <columns>
          <TableColumn fx:id="clmID" prefWidth="54.0" text="ID" />
          <TableColumn fx:id="clmTeam" prefWidth="189.0" text="Team" />
        </columns>
      </TableView>
      <Pane layoutX="308.0" layoutY="195.0" prefHeight="204.0" prefWidth="323.0">
         <children>
            <TextField fx:id="txtTeamName" layoutX="113.0" layoutY="68.0" />
            <Label layoutX="14.0" layoutY="73.0" text="Holdnavn" />
            <TextField fx:id="txtTeamID" layoutX="113.0" layoutY="24.0" />
            <Label layoutX="12.0" layoutY="28.0" text="ID" />
            <TextField fx:id="txtTeamField" layoutX="113.0" layoutY="116.0" />
            <Label layoutX="14.0" layoutY="121.0" text="H. bane" />
            <Label layoutX="18.0" layoutY="165.0" text="Skole:" />
            <TextField fx:id="txtTeamSchool" layoutX="113.0" layoutY="161.0" />
         </children>
      </Pane>
      <Label layoutX="445.0" layoutY="162.0" text="Holdinfo" />
      <Pane layoutX="51.0" layoutY="44.0" prefHeight="100.0" prefWidth="585.0">
         <children>
            <JFXTextField fx:id="txtNewTeamName" layoutX="59.0" layoutY="-4.0" maxWidth="178.0" minWidth="127.0" prefHeight="37.0" prefWidth="171.0" />
            <Label layoutX="14.0" layoutY="8.0" text="Holdnavn:" />
            <JFXTextField fx:id="txtNewTeamSchool" layoutX="59.0" layoutY="45.0" maxWidth="178.0" minWidth="127.0" prefHeight="37.0" prefWidth="171.0" />
            <JFXTextField fx:id="txtNewTeamField" layoutX="304.0" layoutY="32.0" maxWidth="178.0" minWidth="127.0" prefHeight="37.0" prefWidth="171.0" />
            <Label layoutX="249.0" layoutY="42.0" text="H. bane:" />
            <JFXButton layoutX="508.0" layoutY="38.0" onAction="#handleAddTeam" text="Tilføj" />
            <Label layoutX="13.0" layoutY="55.0" text="Skole:" />
         </children>
      </Pane>
      <Label layoutX="310.0" layoutY="14.0" text="Tilføj hold">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="423.0" layoutY="392.0" prefHeight="57.0" prefWidth="153.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="13.0" onAction="#handleEditSelectedTeam" text="Rediger" />
            <JFXButton buttonType="RAISED" layoutX="93.0" layoutY="13.0" onAction="#handleDeleteSelectedTeam" text="Slet" />
         </children>
      </Pane>
      <JFXButton layoutX="406.0" layoutY="459.0" onAction="#handleStartTournament" prefHeight="78.0" prefWidth="153.0" text="START TURNERING" />
      <Separator layoutX="-3.0" layoutY="150.0" prefHeight="3.0" prefWidth="717.0" />
   </children>
</AnchorPane>
