<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="798.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mychamp.gui.controller.PlayOffController">
   <children>
      <GridPane layoutX="84.0" layoutY="65.0" prefHeight="656.0" prefWidth="941.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;">
               <children>
                  <Label fx:id="lblRound1GroupATeam1" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound1GroupATeam2" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound1GroupAGoals1" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound1GroupAGoals2" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound1GroupAWinner1" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="lblRound2GroupATeam1" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound2GroupATeam2" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound2GroupAGoals1" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound2GroupAGoals2" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound2GroupAWinner1" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="lblRound3GroupATeam1" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound3GroupATeam2" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound3GroupAGoals1" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound3GroupAGoals2" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound3GroupAWinner1" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lblRound1GroupATeam3" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound1GroupATeam4" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound1GroupAGoals3" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound1GroupAGoals4" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound1GroupAWinner2" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lblRound2GroupATeam3" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound2GroupATeam4" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound2GroupAGoals3" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound2GroupAGoals4" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound2GroupAWinner2" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound3GroupAWinner2" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="3">
               <children>
                  <Label fx:id="lblRound4GroupATeam1" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound4GroupATeam2" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound4GroupAGoals1" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound4GroupAGoals2" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound4GroupAWinner1" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lblRound1GroupBTeam1" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound1GroupBTeam2" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound1GroupBGoals1" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound1GroupBGoals2" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound1GroupBWinner1" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound4GroupAWinner2" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="4">
               <children>
                  <Label fx:id="lblRound5GroupATeam1" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound5GroupATeam2" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound5GroupAGoals1" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound5GroupAGoals2" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound5GroupAWinner1" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="5">
               <children>
                  <Label fx:id="lblRound6GroupATeam1" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound6GroupATeam2" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound6GroupAGoals1" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound6GroupAGoals2" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound6GroupAWinner1" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound5GroupAWinner2" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound6GroupAWinner2" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lblRound1GroupBTeam3" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound1GroupBTeam4" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound1GroupBGoals3" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound1GroupBGoals4" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound1GroupBWinner2" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lblRound1GroupCTeam1" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound1GroupCTeam2" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound1GroupCGoals1" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound1GroupCGoals2" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound1GroupCWinner1" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lblRound1GroupCTeam3" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound1GroupCTeam4" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound1GroupCGoals3" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound1GroupCGoals4" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound1GroupCWinner2" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightblue;" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="lblRound1GroupDTeam1" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound1GroupDTeam2" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound1GroupDGoals1" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound1GroupDGoals2" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound1GroupDWinner1" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="7">
               <children>
                  <Label fx:id="lblRound1GroupDTeam3" layoutY="14.0" text="&lt;name1&gt;" />
                  <Label fx:id="lblRound1GroupDTeam4" layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label fx:id="lblRound1GroupDGoals3" layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label fx:id="lblRound1GroupDGoals4" layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label fx:id="lblRound1GroupDWinner2" layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <children>
                  <Label layoutY="14.0" text="&lt;name1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;name2&gt;" />
                  <Label layoutX="1.0" layoutY="36.0" text="&lt;goals1&gt;" />
                  <Label layoutX="80.0" layoutY="36.0" text="&lt;goals2&gt;" />
                  <Label layoutX="27.0" layoutY="58.0" text="&lt;winnerLabel&gt;" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <Label layoutX="124.0" layoutY="35.0" text="Runde 1">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="283.0" layoutY="35.0" text="Runde 2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="35.0" text="Runde 3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="592.0" layoutY="35.0" text="Runde 4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="754.0" layoutY="35.0" text="Runde 5">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="906.0" layoutY="35.0" text="Runde 6">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="35.0" text="Gruppe">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <VBox layoutX="35.0" layoutY="65.0" prefHeight="656.0" prefWidth="28.0" spacing="110.0">
         <children>
            <Label text="A">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label text="B">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label text="C">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label text="D">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="60.0" />
         </padding>
      </VBox>
      <VBox layoutX="1070.0" layoutY="65.0" prefHeight="656.0" prefWidth="223.0">
         <children>
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="223.0" style="-fx-border-color: black;" text="&lt;Team1&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team2&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team3&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team4&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team5&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team6&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team7&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team8&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team9&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team10&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team11&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team12&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team13&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team14&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team15&gt;" />
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black;" text="&lt;Team16&gt;" />
         </children>
      </VBox>
      <Label layoutX="1137.0" layoutY="35.0" text="Rangliste">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="1070.0" layoutY="748.0" mnemonicParsing="false" onAction="#handleFinalsButton" prefHeight="31.0" prefWidth="223.0" text="Finals" />
      <Button layoutX="84.0" layoutY="748.0" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="31.0" prefWidth="223.0" text="Menu" />
      <Button layoutX="327.0" layoutY="748.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="223.0" text="Team" />
   </children>
</AnchorPane>
