<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="285.0" prefWidth="922.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="mychamp.gui.controller.TeamScheduleController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="212.0" spacing="10.0">
         <children>
            <Label text="Hold:">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label text="&lt;name&gt;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <GridPane layoutX="14.0" layoutY="86.0" prefHeight="140.0" prefWidth="889.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Label layoutY="14.0" text="&lt;team1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;team2&gt;" />
                  <Label layoutX="2.0" layoutY="51.0" text="&lt;goal1&gt;" />
                  <Label layoutX="81.0" layoutY="55.0" text="&lt;goal2&gt;" />
                  <Label layoutX="42.0" layoutY="95.0" text="&lt;winner&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1">
               <children>
                  <Label layoutY="14.0" text="&lt;team1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;team2&gt;" />
                  <Label layoutX="2.0" layoutY="51.0" text="&lt;goal1&gt;" />
                  <Label layoutX="81.0" layoutY="55.0" text="&lt;goal2&gt;" />
                  <Label layoutX="42.0" layoutY="95.0" text="&lt;winner&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2">
               <children>
                  <Label layoutY="14.0" text="&lt;team1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;team2&gt;" />
                  <Label layoutX="2.0" layoutY="51.0" text="&lt;goal1&gt;" />
                  <Label layoutX="81.0" layoutY="55.0" text="&lt;goal2&gt;" />
                  <Label layoutX="42.0" layoutY="95.0" text="&lt;winner&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3">
               <children>
                  <Label layoutY="14.0" text="&lt;team1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;team2&gt;" />
                  <Label layoutX="2.0" layoutY="51.0" text="&lt;goal1&gt;" />
                  <Label layoutX="81.0" layoutY="55.0" text="&lt;goal2&gt;" />
                  <Label layoutX="42.0" layoutY="95.0" text="&lt;winner&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="4">
               <children>
                  <Label layoutY="14.0" text="&lt;team1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;team2&gt;" />
                  <Label layoutX="2.0" layoutY="51.0" text="&lt;goal1&gt;" />
                  <Label layoutX="81.0" layoutY="55.0" text="&lt;goal2&gt;" />
                  <Label layoutX="42.0" layoutY="95.0" text="&lt;winner&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="5">
               <children>
                  <Label layoutY="14.0" text="&lt;team1&gt;" />
                  <Label layoutX="79.0" layoutY="14.0" text="&lt;team2&gt;" />
                  <Label layoutX="2.0" layoutY="51.0" text="&lt;goal1&gt;" />
                  <Label layoutX="81.0" layoutY="55.0" text="&lt;goal2&gt;" />
                  <Label layoutX="42.0" layoutY="95.0" text="&lt;winner&gt;" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <Label layoutX="43.0" layoutY="50.0" text="Runde 1">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="52.0" text="Runde 2">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="332.0" layoutY="52.0" text="Runde 3">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="52.0" text="Runde 4">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="637.0" layoutY="52.0" text="Runde 5">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="776.0" layoutY="53.0" text="Runde 6">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="680.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="31.0" prefWidth="223.0" text="Tilbage" />
      <HBox layoutX="14.0" layoutY="241.0" prefHeight="21.0" prefWidth="424.0" spacing="10.0">
         <children>
            <Label text="Points:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="&lt;points&gt;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Placering:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="&lt;placement&gt;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
