<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="285.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mychamp.gui.controller.TeamScheduleController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="258.0" spacing="10.0">
         <children>
            <Label text="Hold:">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboTeamName" prefHeight="36.0" prefWidth="184.0" />
         </children>
      </HBox>
      <GridPane layoutX="14.0" layoutY="86.0" prefHeight="140.0" prefWidth="889.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Label fx:id="lblRound1Team1" layoutY="14.0" text="&lt;team1&gt;" />
                  <Label fx:id="lblRound1Team2" layoutX="79.0" layoutY="14.0" text="&lt;team2&gt;" />
                  <Label fx:id="lblRound1Goal1" layoutX="2.0" layoutY="51.0" text="&lt;goal1&gt;" />
                  <Label fx:id="lblRound1Goal2" layoutX="81.0" layoutY="55.0" text="&lt;goal2&gt;" />
                  <Label fx:id="Round1Winner" layoutX="42.0" layoutY="95.0" text="&lt;winner&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="lblRound2Team1" layoutY="14.0" text="&lt;team1&gt;" />
                  <Label fx:id="lblRound2Team2" layoutX="79.0" layoutY="14.0" text="&lt;team2&gt;" />
                  <Label fx:id="lblRound2Goal1" layoutX="2.0" layoutY="51.0" text="&lt;goal1&gt;" />
                  <Label fx:id="lblRound2Goal2" layoutX="81.0" layoutY="55.0" text="&lt;goal2&gt;" />
                  <Label fx:id="Round2Winner" layoutX="42.0" layoutY="95.0" text="&lt;winner&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="lblRound3Team1" layoutY="14.0" text="&lt;team1&gt;" />
                  <Label fx:id="lblRound3Team2" layoutX="79.0" layoutY="14.0" text="&lt;team2&gt;" />
                  <Label fx:id="lblRound3Goal1" layoutX="2.0" layoutY="51.0" text="&lt;goal1&gt;" />
                  <Label fx:id="lblRound3Goal2" layoutX="81.0" layoutY="55.0" text="&lt;goal2&gt;" />
                  <Label fx:id="Round3Winner" layoutX="42.0" layoutY="95.0" text="&lt;winner&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3">
               <children>
                  <Label fx:id="lblRound4Team1" layoutY="14.0" text="&lt;team1&gt;" />
                  <Label fx:id="lblRound4Team2" layoutX="79.0" layoutY="14.0" text="&lt;team2&gt;" />
                  <Label fx:id="lblRound4Goal1" layoutX="2.0" layoutY="51.0" text="&lt;goal1&gt;" />
                  <Label fx:id="lblRound4Goal2" layoutX="81.0" layoutY="55.0" text="&lt;goal2&gt;" />
                  <Label fx:id="Round4Winner" layoutX="42.0" layoutY="95.0" text="&lt;winner&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="4">
               <children>
                  <Label fx:id="lblRound5Team1" layoutY="14.0" text="&lt;team1&gt;" />
                  <Label fx:id="lblRound5Team2" layoutX="79.0" layoutY="14.0" text="&lt;team2&gt;" />
                  <Label fx:id="lblRound5Goal1" layoutX="2.0" layoutY="51.0" text="&lt;goal1&gt;" />
                  <Label fx:id="lblRound5Goal2" layoutX="81.0" layoutY="55.0" text="&lt;goal2&gt;" />
                  <Label fx:id="Round5Winner" layoutX="42.0" layoutY="95.0" text="&lt;winner&gt;" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="5">
               <children>
                  <Label fx:id="lblRound6Team1" layoutY="14.0" text="&lt;team1&gt;" />
                  <Label fx:id="lblRound6Team2" layoutX="79.0" layoutY="14.0" text="&lt;team2&gt;" />
                  <Label fx:id="lblRound6Goal1" layoutX="2.0" layoutY="51.0" text="&lt;goal1&gt;" />
                  <Label fx:id="lblRound6Goal2" layoutX="81.0" layoutY="55.0" text="&lt;goal2&gt;" />
                  <Label fx:id="Round6Winner" layoutX="42.0" layoutY="95.0" text="&lt;winner&gt;" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <Label layoutX="43.0" layoutY="50.0" text="Runde 1">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="52.0" text="Runde 2">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="332.0" layoutY="52.0" text="Runde 3">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="52.0" text="Runde 4">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="637.0" layoutY="52.0" text="Runde 5">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="776.0" layoutY="53.0" text="Runde 6">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="680.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="31.0" prefWidth="223.0" text="Tilbage" />
      <HBox layoutX="14.0" layoutY="241.0" prefHeight="21.0" prefWidth="424.0" spacing="10.0">
         <children>
            <Label text="Points:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTeamPoints" text="&lt;points&gt;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Placering:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTeamPlacement" text="&lt;placement&gt;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
